# vaadin-user-manager

./: .hgignore  ProjectHome.md  README.txt  pom.xml
umgr-backend/: pom.xml
umgr-backend/src/main/java/de/merten/umgr/backend/: Constants.java  ConversionUtils.java
umgr-backend/src/main/java/de/merten/umgr/backend/bo/: Gender.java  Role.java  SpringUser.java  User.java
umgr-backend/src/main/java/de/merten/umgr/backend/dao/: BaseDao.java  UserDao.java
umgr-backend/src/main/java/de/merten/umgr/backend/service/: UserService.java
umgr-backend/src/main/resources/: applicationContextBackend.xml
umgr-backend/src/test/java/de/merten/umgr/backend/: JodaTest.java  SampleUnitTest.java
umgr-backend/src/test/java/de/merten/umgr/backend/bo/: UserTest.java
umgr-backend/src/test/resources/: applicationContextBackend-test.xml
umgr-vaadin/: pom.xml
umgr-vaadin/src/main/filter/: filter-dev.properties  filter-live.properties
umgr-vaadin/src/main/java/de/merten/umgr/web/: AppData.java  LogoutEvent.java  UmgrRoot.java
umgr-vaadin/src/main/java/de/merten/umgr/web/eventbus/: ApplicationEvent.java  ApplicationEventListener.java  EventBus.java
umgr-vaadin/src/main/java/de/merten/umgr/web/ui/: AbstractPresenter.java  AbstractView.java  PresenterRegistry.java  View.java  ViewOpenedEvent.java
umgr-vaadin/src/main/resources/i18n/: strings.properties
umgr-vaadin/src/main/webapp/: doubleSession.html  index.jsp  login.jsp
umgr-vaadin/src/main/webapp/VAADIN/themes/abado_chameleon/: styles.css
umgr-vaadin/src/main/webapp/VAADIN/themes/abado_reindeer/: styles.css
umgr-vaadin/src/main/webapp/VAADIN/themes/abado_reindeer/layouts/: main.html
umgr-vaadin/src/main/webapp/VAADIN/themes/base/: styles.css
umgr-vaadin/src/main/webapp/VAADIN/themes/chameleon/: styles.css
umgr-vaadin/src/main/webapp/VAADIN/themes/reindeer/: styles.css
umgr-vaadin/src/main/webapp/VAADIN/widgetsets/com.vaadin.terminal.gwt.DefaultWidgetSet/: 0E71405A38C2FD755B036031D437276B.cache.js  0F488A7EE2BBC50CEC349081D1BC97F9.cache.js  356272B5A098062B929CD38A0F570DD9.cache.js  58671F32E5EC09E088C51FCB6CD1BECB.cache.js  78C4BCDBD318E266F124FE108B07E27D.cache.js  EBA9139E055426023E355F37F2892C95.cache.js  com.vaadin.terminal.gwt.DefaultWidgetSet.nocache.js
umgr-vaadin/src/main/webapp/VAADIN/widgetsets/com.vaadin.terminal.gwt.DefaultWidgetSet/deferredjs/0E71405A38C2FD755B036031D437276B/: 1.cache.js  10.cache.js  11.cache.js  12.cache.js  13.cache.js  14.cache.js  15.cache.js  16.cache.js  17.cache.js  18.cache.js  19.cache.js  2.cache.js  20.cache.js  21.cache.js  22.cache.js  23.cache.js  24.cache.js  25.cache.js  26.cache.js  27.cache.js  28.cache.js  29.cache.js  3.cache.js  30.cache.js  31.cache.js  32.cache.js  33.cache.js  34.cache.js  35.cache.js  36.cache.js  37.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js  9.cache.js
umgr-vaadin/src/main/webapp/VAADIN/widgetsets/com.vaadin.terminal.gwt.DefaultWidgetSet/deferredjs/0F488A7EE2BBC50CEC349081D1BC97F9/: 1.cache.js  10.cache.js  11.cache.js  12.cache.js  13.cache.js  14.cache.js  15.cache.js  16.cache.js  17.cache.js  18.cache.js  19.cache.js  2.cache.js  20.cache.js  21.cache.js  22.cache.js  23.cache.js  24.cache.js  25.cache.js  26.cache.js  27.cache.js  28.cache.js  29.cache.js  3.cache.js  30.cache.js  31.cache.js  32.cache.js  33.cache.js  34.cache.js  35.cache.js  36.cache.js  37.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js  9.cache.js
umgr-vaadin/src/main/webapp/VAADIN/widgetsets/com.vaadin.terminal.gwt.DefaultWidgetSet/deferredjs/356272B5A098062B929CD38A0F570DD9/: 1.cache.js  10.cache.js  11.cache.js  12.cache.js  13.cache.js  14.cache.js  15.cache.js  16.cache.js  17.cache.js  18.cache.js  19.cache.js  2.cache.js  20.cache.js  21.cache.js  22.cache.js  23.cache.js  24.cache.js  25.cache.js  26.cache.js  27.cache.js  28.cache.js  29.cache.js  3.cache.js  30.cache.js  31.cache.js  32.cache.js  33.cache.js  34.cache.js  35.cache.js  36.cache.js  37.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js  9.cache.js
umgr-vaadin/src/main/webapp/VAADIN/widgetsets/com.vaadin.terminal.gwt.DefaultWidgetSet/deferredjs/58671F32E5EC09E088C51FCB6CD1BECB/: 1.cache.js  10.cache.js  11.cache.js  12.cache.js  13.cache.js  14.cache.js  15.cache.js  16.cache.js  17.cache.js  18.cache.js  19.cache.js  2.cache.js  20.cache.js  21.cache.js  22.cache.js  23.cache.js  24.cache.js  25.cache.js  26.cache.js  27.cache.js  28.cache.js  29.cache.js  3.cache.js  30.cache.js  31.cache.js  32.cache.js  33.cache.js  34.cache.js  35.cache.js  36.cache.js  37.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js  9.cache.js
umgr-vaadin/src/main/webapp/VAADIN/widgetsets/com.vaadin.terminal.gwt.DefaultWidgetSet/deferredjs/78C4BCDBD318E266F124FE108B07E27D/: 1.cache.js  10.cache.js  11.cache.js  12.cache.js  13.cache.js  14.cache.js  15.cache.js  16.cache.js  17.cache.js  18.cache.js  19.cache.js  2.cache.js  20.cache.js  21.cache.js  22.cache.js  23.cache.js  24.cache.js  25.cache.js  26.cache.js  27.cache.js  28.cache.js  29.cache.js  3.cache.js  30.cache.js  31.cache.js  32.cache.js  33.cache.js  34.cache.js  35.cache.js  36.cache.js  37.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js  9.cache.js
umgr-vaadin/src/main/webapp/VAADIN/widgetsets/com.vaadin.terminal.gwt.DefaultWidgetSet/deferredjs/EBA9139E055426023E355F37F2892C95/: 1.cache.js  10.cache.js  11.cache.js  12.cache.js  13.cache.js  14.cache.js  15.cache.js  16.cache.js  17.cache.js  18.cache.js  19.cache.js  2.cache.js  20.cache.js  21.cache.js  22.cache.js  23.cache.js  24.cache.js  25.cache.js  26.cache.js  27.cache.js  28.cache.js  29.cache.js  3.cache.js  30.cache.js  31.cache.js  32.cache.js  33.cache.js  34.cache.js  35.cache.js  36.cache.js  37.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  (+2 more)
umgr-vaadin/src/main/webapp/WEB-INF/: applicationContext-security.xml  applicationContext.xml  hsqlDataSource.xml  jndiDataSource.xml  web.xml
umgr-vaadin/src/test/java/de/merten/umgr/vaadin/: PasswordGenerator.java
(+14 files in other folders)
