#
# Props for development
#

importedDataSource=hsqlDataSource.xml

#see http://docs.jboss.org/hibernate/core/4.0/manual/en-US/html/session-configuration.html#configuration-optional 
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.id.new_generator_mappings=true
hibernate.bytecode.use_reflection_optimizer=false
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
hibernate.generate_statistics=true
hibernate.hbm2ddl.auto=validate
hibernate.hbm2ddl.import_files=true
