#
# Props for live
#
importedDataSource=jndiDataSource.xml


#see http://docs.jboss.org/hibernate/core/4.0/manual/en-US/html/session-configuration.html#configuration-optional 
hibernate.id.new_generator_mappings=true
hibernate.bytecode.use_reflection_optimizer=true
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.use_sql_comments=false
hibernate.generate_statistics=false
hibernate.hbm2ddl.auto=validate
hibernate.hbm2ddl.import_files=false
