<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>umgr</artifactId>
    <groupId>de.merten</groupId>
    <version>3.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>umgr-vaadin</artifactId>
  <packaging>war</packaging>
  <name>Vaadin Web Application</name>

  <properties>
    <vaadin.version>7.0.0.alpha1</vaadin.version>
    <gwt.version>2.4.0</gwt.version>
    <gwt.plugin.version>2.4.0</gwt.plugin.version>
  </properties>

  <build>

    <filters>
      <filter>src/main/filter/filter-${env}.properties</filter>
    </filters>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <plugins>

			<!-- Compile custom GWT components or widget dependencies with the GWT 
				compiler -->
			<!-- <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>gwt-maven-plugin</artifactId> 
				<version>${gwt.plugin.version}</version> <configuration> <webappDirectory>${project.build.directory}/${project.build.finalName}/VAADIN/widgetsets</webappDirectory> 
				<extraJvmArgs>-Xmx512M -Xss1024k</extraJvmArgs> <runTarget>umgr-web</runTarget> 
				<hostedWebapp>${project.build.directory}/${project.build.finalName}</hostedWebapp> 
				<noServer>true</noServer> <port>8080</port> <compileReport>false</compileReport> 
				</configuration> <executions> <execution> <goals> <goal>resources</goal> 
				<goal>compile</goal> </goals> </execution> </executions> <dependencies> <dependency> 
				<groupId>com.google.gwt</groupId> <artifactId>gwt-dev</artifactId> <version>${gwt.version}</version> 
				</dependency> <dependency> <groupId>com.google.gwt</groupId> <artifactId>gwt-user</artifactId> 
				<version>${gwt.version}</version> </dependency> </dependencies> </plugin> 
				<plugin> <groupId>com.vaadin</groupId> <artifactId>vaadin-maven-plugin</artifactId> 
				<version>1.0.2</version> <executions> <execution> <configuration> </configuration> 
				<goals> <goal>update-widgetset</goal> </goals> </execution> </executions> 
				</plugin> -->

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1.1</version>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
            <manifestEntries>
              <Implementation-Build>${buildNumber}</Implementation-Build>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>


      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <webResources>
            <resource>
              <directory>src/main/webapp</directory>
              <filtering>true</filtering>
            </resource>
          </webResources>
        </configuration>
      </plugin>


    </plugins>
  </build>

  <repositories>
    <repository>
      <id>vaadin-snapshots</id>
      <url>http://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>vaadin-addons</id>
      <url>http://maven.vaadin.com/vaadin-addons</url>
    </repository>
  </repositories>

	<!-- <pluginRepositories> <pluginRepository> <id>codehaus-snapshots</id> 
		<url>http://nexus.codehaus.org/snapshots</url> <snapshots> <enabled>true</enabled> 
		</snapshots> <releases> <enabled>false</enabled> </releases> </pluginRepository> 
		<pluginRepository> <id>vaadin-snapshots</id> <url>http://oss.sonatype.org/content/repositories/vaadin-snapshots/</url> 
		<snapshots> <enabled>true</enabled> </snapshots> <releases> <enabled>false</enabled> 
		</releases> </pluginRepository> </pluginRepositories> -->

  <dependencies>

		<!-- <dependency> -->
		<!-- <groupId>org.vaadin.addons</groupId> -->
		<!-- <artifactId>org.vaadin.mvp.spring</artifactId> -->
		<!-- <version>0.9.0</version> -->
		<!-- </dependency> -->

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jul-to-slf4j</artifactId>
      <version>${slf4j.version}</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.0.1</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin</artifactId>
      <version>${vaadin.version}</version>
    </dependency>

    <dependency>
      <groupId>de.merten</groupId>
      <artifactId>umgr-backend</artifactId>
      <version>3.0.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-config</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
    </dependency>
    
		<!-- for compiling custom widgetsets <dependency> <groupId>com.google.gwt</groupId> 
			<artifactId>gwt-user</artifactId> <version>${gwt.version}</version> <scope>provided</scope> 
			</dependency> <dependency> <groupId>javax.validation</groupId> <artifactId>validation-api</artifactId> 
			<version>1.0.0.GA</version> <scope>provided</scope> </dependency> <dependency> 
			<groupId>javax.validation</groupId> <artifactId>validation-api</artifactId> 
			<version>1.0.0.GA</version> <classifier>sources</classifier> <scope>provided</scope> 
			</dependency> -->
  </dependencies>

</project>
